# game-leaderboard-api

./: .gitignore  README.md  dashboard.json  index.html  pom.xml  template.yaml
src/main/java/com/leaderboard/handlers/: AdminAuthHandler.java  DeleteScoreHandler.java  GetBestPlayersHandler.java  GetLeaderboardHandler.java  GetPlayerHistoryHandler.java  GetPlayerRankHandler.java  StreamProcessorHandler.java  SubmitScoreHandler.java  VerifyTokenHandler.java
src/main/java/com/leaderboard/models/: ScoreEntry.java
src/main/java/com/leaderboard/utils/: ApiResponse.java  DynamoDbHelper.java
